{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ataCon": "Data Source=.;Database=ExamBlazor01;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
